/*
    Task 1:

    Напишите результат сравнения рядом с выражением в виде комментария.
    Необходимо выполнить это задание без использования console.log()
    Данные для сравнения:

    "42" == 42 // true
    "0" == 0 // true
    "0" == false // true
    "true" == true // false
    true == (1 == "1") // true

    "42" === 42 // false
    "0" === 0 // false
    "0" === false // false
    "true" === true // false
    true === (1 === "1") // false
*/

var a = "true";

var b = true;

console.log(a==b)
/*
    Task 2:

    Переменная a = 'foo' , а переменная b = 'bar'
    Чему будет равен результат выражения: a+ +b

    ps: два плюса - это не опечатка

*/

'fooNaN'

/*
    Task 3:

    Напишите результат сравнения следующих выражений :

    "ананас" > "яблоко"
    undefined == null
    undefined === null

    Необходимо выполнить это задание без использования console.log()

*/
// 'ананас' > 'яблоко' // false

// undefined == null // true

// undefined === null //false

/*
    Task 4:

    Создайте свою конструкцию УСЛОВИЕ
    Минимальное количество условий в одной конструкции: 5

*/

var day = 7;

if (day==1) {
    console.log('Понедельник');
}
else if(day==2) {
    console.log('Вторник');
}
else if(day==3) {
    console.log('Среда');
}
else if(day==4) {
    console.log('Четверг')
}
else if(day==5) {
    console.log('Пятница')
}
else if(day==6) {
    console.log('Суббота')
}
else if(day==7) {
    console.log('Воскресенье')
}
else {
    console.log('Я не знаю какой сегодня день')
}
/*
    Task 5:

    Созданную вами конструкцию из задания номер 4, запишите с помощью тернарного оператора

*/
var day = 7;
day==1 ? result = 'Понедельник' :
day==2 ? result = 'Вторник' :
day==3 ? result = 'Среда' :
day==4 ? result = 'Четверг' :
day==5 ? result = 'Пятница' :
day==7 ? result = 'Воскресенье' :
result = 'Я не знаю какой сегодня день';
console.log(result)
/*
    Task 6:
    Загадайте 5 чисел от 1 до 100,
    а затем запросите у пользователя одно число в этом диапазоне.
    При КАЖДОМ совпадении числа выводите сообщение в МОДАЛЬНОМ окне:
    "Вы угадали число". Если пользователь не угадал, то выводите сообщение:
    "Вы не угадали. Попробуйте ещё раз!"

    В задании необходимо использовать конструкцию switch/case.
*/ 

var value =prompt("Выбирайте число от 1 до 100");
switch(value){
    case '10': 
        alert('Вы угадали число');
        break;
    case '20':
        alert('Вы угадали число');
        break;
    case '30':
        alert('Вы угадали число');
        break;
    case '40':
        alert('Вы угадали число');
        break;
    case '50':
        alert('Вы угадали число');
        break;
    default:
        alert('Вы не угадали. Попробуйте ещё раз!');
        break;
}





